{
  "extends": "../../tooling/tsconfig/base.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node",
      "@cloudflare/workers-types"
    ],
    "allowSyntheticDefaultImports": true,
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@saas/contracts": [
        "../../packages/contracts/src/index.ts"
      ],
      "@saas/contracts/*": [
        "../../packages/contracts/src/*.ts"
      ],
      "@saas/db/*": [
        "../../packages/db/src/*/index.ts"
      ],
      "@webhooks-worker/*": [
        "../../apps/webhooks-worker/src/*.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "../../apps/webhooks-worker/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
